<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventní kalendář</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1>Adventní kalendář 2023</h1>
    </header>
    <main>
        <header>
            <h2>Dny</h2>
        </header>
        <section>
            <!-- <ul>
                <li><a href="okynka/1.html"><img src="img/1-kalendar.png"></a></li>
                <li><a href="okynka/2.html"><img src="img/2-kalendar.png"></a></li>
                <li><a href="okynka/3.html"><img src="img/3-kalendar.png"></a></li>
                <li><a href="okynka/4.html"><img src="img/4-kalendar.png"></a></li>
                <li><a href="okynka/5.html"><img src="img/5-kalendar.png"></a></li>
                <li><a href="okynka/6.html"><img src="img/6-kalendar.png"></a></li>
                <li><a href="okynka/7.html"><img src="img/7-kalendar.png"></a></li>
                <li><a href="okynka/8.html"><img src="img/8-kalendar.png"></a></li>
                <li><a href="okynka/9.html"><img src="img/9-kalendar.png"></a></li>
                <li><a href="okynka/10.html"><img src="img/10-kalendar.png"></a></li>
                <li><a href="okynka/11.html"><img src="img/11-kalendar.png"></a></li>
                <li><a href="okynka/12.html"><img src="img/12-kalendar.png"></a></li>
                <li><a href="okynka/13.html"><img src="img/13-kalendar.png"></a></li>
                <li><a href="okynka/14.html"><img src="img/14-kalendar.png"></a></li>
                <li><a href="okynka/15.html"><img src="img/15-kalendar.png"></a></li>
                <li><a href="okynka/16.html"><img src="img/16-kalendar.png"></a></li>
                <li><a href="okynka/17.html"><img src="img/17-kalendar.png"></a></li>
                <li><a href="okynka/18.html"><img src="img/18-kalendar.png"></a></li>
                <li><a href="okynka/19.html"><img src="img/19-kalendar.png"></a></li>
                <li><a href="okynka/20.html"><img src="img/20-kalendar.png"></a></li>
                <li><a href="okynka/21.html"><img src="img/21-kalendar.png"></a></li>
                <li><a href="okynka/22.html"><img src="img/22-kalendar.png"></a></li>
                <li><a href="okynka/23.html"><img src="img/23-kalendar.png"></a></li>
                <li><a href="okynka/24.html"><img src="img/24-kalendar.png"></a></li>
            </ul> -->

            <table>
                <tr>
                    <th><a href="okynka/1.html"><img src="img/1-kalendar.png" alt=""></a></th>
                    <th><a href="okynka/2.html"><img src="img/2-kalendar.png" alt=""></a></th>
                    <th><a href="okynka/3.html"><img src="img/3-kalendar.png" alt=""></a></th>
                    <th><a href="okynka/4.html"><img src="img/4-kalendar.png" alt=""></a></th>
                    <th><a href="okynka/5.html"><img src="img/5-kalendar.png" alt=""></a></th>
                    <th><a href="okynka/6.html"><img src="img/6-kalendar.png" alt=""></a></th>
                </tr>
                <tr>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                </tr>
                <tr>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                </tr>
                <tr>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                    <th><a href=""><img src="" alt=""></a></th>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>